[platformio]
boards_dir = ./boards

src_dir = src

include_dir = lib 

[env:T-Display-AMOLED]
platform = espressif32
board = lilygo-t-amoled
framework = arduino

build_flags = 
    -DBOARD_HAS_PSRAM
    -UARDUINO_USB_CDC_ON_BOOT   
    ; -DARDUINO_USB_CDC_ON_BOOT=1


lib_deps =
    ; Core Libraries
    https://github.com/moononournation/Arduino_GFX.git
